<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Harsh Fitness</title>

    
  </head>
  
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="CSS/style.css" />
  <style>
    /* CSS Reset */
    body {
      font-family: "Baloo Bhaijaan 2", sans-serif;
      color: white;
      margin: 0px;
      padding: 0px;
      background-image: url("Images/bg2.jpg");
      background-size: cover;
      
    }


    .left {
      /* border: solid red 2px; */
      display: inline-block;
      position: absolute;
      left: 50px;
      top: 20px;
      height: 85px;
    }
    .left img {
      width: 60px;
      filter: invert(100%);
    }
    .left div {
      text-align: center;
      line-height: 0;
      font-size: 18px;
    }
    .mid {
      /* border: solid green 2px; */
      display: block;
      width: 54%;
      margin: 20px 226px;
    }
    .right {
      display: inline-block;
      position: absolute;
      right: 29px;
      top: 44px;
      /* border: solid yellow 2px; */
    }
    .btn {
      margin: 0 9px;
      background-color: black;
      color: white;
      padding: 4px 14px;
      border: solid gray 2px;
      border-radius: 10px;
      font-size: 20px;
      cursor: pointer;
    }
    .btn:hover {
      background-color: rgb(56, 55, 55);
    }
    .navbar {
      display: inline-block;
    }
    .navbar li {
      display: inline-block;
      font-size: 16px;
    }
    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 23px 9px;
      font-size: 31px;
    }
    .navbar li a:hover,
    .navbar li a.active {
      text-decoration: underline;
      color: gray;
    }
    .container {
      border: solid white 2px;
      margin: 100px 78px;
      padding: 75px 75px;
      width: 36%;
      border-radius: 25px;
    }
    .form-group input {
      font-family: "Baloo Bhaijaan 2", sans-serif;
      text-align: center;
      display: block;
      width: 421px;
      padding: 3px;
      border: solid black 2px;
      margin: 11px auto;
      font-size: 22px;
      border-radius: 14px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 87%;
        margin: 20px auto;

    }
  </style>
  <body>
    
    <!-- <img src="Images/bg.jpg" width="100%" alt="Images"> -->
    <header class="header">
      <!-- left box for logo -->
      <div class="left">
        <img src="Images/logo3.webp" alt="" />
        <div>Harsh Fitness</div>
      </div>
      <!-- Mid box for Nav bar -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness Calculator</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </div>
      <!-- Right box for button  -->
      <div class="right">
        <button class="btn">Call us now</button>
        <button class="btn">Email us</button>
      </div>
    </header>

    <div class="container">
      <h1>Join the best gym Delhi of now</h1>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" placeholder="Enter Your Name" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter Your Age" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter Your Gender" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter Your Locality" />
        </div>
        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
